# MovieRecommendSystem

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/ccb/movie/anno/: Convert.java
Common/src/main/java/com/ccb/movie/bean/common/: HttpPageResult.java  HttpResult.java  PageInfo.java
Common/src/main/java/com/ccb/movie/bean/movie/: Movie.java  Rating.java  StreamRecs.java  UserRecs.java
Common/src/main/java/com/ccb/movie/bean/movie/vo/: MovieAddParam.java  MovieRecommendRes.java  MovieSearchParam.java  MovieUpdateParam.java  OfflineRecommend.java  RatingParam.java  Recommend.java
Common/src/main/java/com/ccb/movie/bean/user/: User.java
Common/src/main/java/com/ccb/movie/bean/user/vo/: LoginMessage.java  LogoutParam.java  UserChangePasswordParam.java  UserLoginParam.java  UserRegisterParam.java
Common/src/main/java/com/ccb/movie/exception/: BizException.java
Common/src/main/java/com/ccb/movie/util/: CommonUtil.java  ReflectUtil.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/ccb/movie/: ConfigServer.java
ConfigServer/src/main/resources/: application.yml
MoiveManagementSystem/: pom.xml
MoiveManagementSystem/src/main/java/com/ccb/movie/: MovieManagementMain.java
MoiveManagementSystem/src/main/java/com/ccb/movie/annation/: AdminOps.java
MoiveManagementSystem/src/main/java/com/ccb/movie/aspect/: CheckAdminAspect.java  MovieBizExceptionHandler.java
MoiveManagementSystem/src/main/java/com/ccb/movie/config/: KafkaProducerConfig.java  MapperConfig.java
MoiveManagementSystem/src/main/java/com/ccb/movie/controller/: AdminController.java  MovieController.java
MoiveManagementSystem/src/main/java/com/ccb/movie/feign/: UserService.java
MoiveManagementSystem/src/main/java/com/ccb/movie/filter/: ResponseFilter.java
MoiveManagementSystem/src/main/java/com/ccb/movie/mapper/: MovieMapper.java  RatingMapper.java  StreamRecsMapper.java  UserRecsMapper.java
MoiveManagementSystem/src/main/java/com/ccb/movie/service/: AdminService.java  MovieService.java
MoiveManagementSystem/src/main/java/com/ccb/movie/service/impl/: AdminServiceImpl.java  MovieServiceImpl.java
MoiveManagementSystem/src/main/resources/: application.yml  bootstrap.yml
MoiveManagementSystem/src/main/resources/lua/: setTocken.lua
MoiveManagementSystem/src/main/resources/mapper/: MovieMapper.xml
MoiveManagementSystem/src/main/resources/static/script/: bootstrap.js  jquery.min.js
MoiveManagementSystem/src/main/resources/templates/admin/: admin.html  adminLogin.html  editMovie.html  login.html
MoiveManagementSystem/src/test/java/com/ccb/movie/test/: MovieManagementTest.java
MovieSystem/: pom.xml
MovieSystem/src/main/java/com/ccb/springcloud/: MovieSystemMain.java
MovieSystem/src/main/java/com/ccb/springcloud/annotation/: UserOps.java
MovieSystem/src/main/java/com/ccb/springcloud/aspect/: GlobalBizExceptionHandler.java  UserLoginCheck.java
MovieSystem/src/main/java/com/ccb/springcloud/config/: CosConfig.java
MovieSystem/src/main/java/com/ccb/springcloud/controller/: MovieController.java  UserController.java
MovieSystem/src/main/java/com/ccb/springcloud/feign/: MovieService.java  UserService.java
MovieSystem/src/main/java/com/ccb/springcloud/filter/: ResponseFilter.java
MovieSystem/src/main/java/com/ccb/springcloud/mapper/: MovieMapper.java
MovieSystem/src/main/java/com/ccb/springcloud/service/: MovieWebService.java
MovieSystem/src/main/java/com/ccb/springcloud/service/impl/: MovieWebServiceImpl.java
MovieSystem/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
MovieSystem/src/main/resources/mapper/: MovieMapper.xml
MovieSystem/src/main/resources/static/script/: cookie.js
MovieSystem/src/main/resources/templates/user/: forget.html  index.html  login.html  recommend.html  register.html
Recommend/: pom.xml
Recommend/src/main/resources/: recommend.properties  recommend.sql  推荐效果证明方式.md
Recommend/src/main/scala/com/ccb/movie/commons/conf/: ConfigurationManager.scala
Recommend/src/main/scala/com/ccb/movie/commons/constant/: Constants.scala
Recommend/src/main/scala/com/ccb/movie/commons/model/: DataModel.scala
Recommend/src/main/scala/com/ccb/movie/commons/pool/: PooledMySqlClientFactory.scala  PooledRedisClientFactory.scala
Recommend/src/main/scala/com/ccb/movie/commons/utils/: Utils.scala
Recommend/src/main/scala/com/ccb/movie/recommend/offline/: OfflineRecommendTrainer.scala
Recommend/src/main/scala/com/ccb/movie/recommend/online/: StreamingRecommend.scala
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/com/ccb/movie/: EurekaRegisterCenter.java
RegisterCenter/src/main/resources/: application.yml
UserManagerSystem/: pom.xml
UserManagerSystem/src/main/java/com/ccb/movie/: UserManagementMain.java
UserManagerSystem/src/main/java/com/ccb/movie/aspect/: UserBizExceptionHandler.java  UserLoginCheck.java
UserManagerSystem/src/main/java/com/ccb/movie/config/: MapperConfig.java
UserManagerSystem/src/main/java/com/ccb/movie/controller/: UserController.java
UserManagerSystem/src/main/java/com/ccb/movie/mapper/: UserMapper.java
UserManagerSystem/src/main/java/com/ccb/movie/service/: UserService.java
UserManagerSystem/src/main/java/com/ccb/movie/service/impl/: UserServiceImpl.java
UserManagerSystem/src/main/resources/: bootstrap.yml
UserManagerSystem/src/test/java/com/ccb/movie/test/: UserManagmentSystemTest.java
