#
# Copyright (c) 2017. Atguigu Inc. All Rights Reserved.
# Date: 10/31/17 3:58 PM.
# Author: wuyufei.
#

pool.size=30

#Mysql
jdbc.url=jdbc:mysql://localhost:3306/movie_recommend?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#Redis
redis.host=localhost
redis.port=6379

#kafka
kafka.brokers=localhost:9092
kafka.zookeeper=localhost:2181
kafka.from.topic=from
kafka.to.topic=to